hostname Wan-1
!
vlan 11
!
!
interface Management1
  vrf MGMT
  ip address 192.168.0.11/24
!
interface Loopback0
   ip address 1.1.1.7/32
!
interface vlan 11
  ip address 11.0.0.254/24
  no autostate
!
interface Ethernet1
   description L3 Link to Router-1 E1
   no switchport
   ip address 110.0.0.1/31
!
interface Ethernet2
   description L3 Link to Router-2 E1
   no switchport
   ip address 110.0.0.3/31
!
interface Ethernet3
   switchport access vlan 11
   spanning-tree portfast
!
interface Loopback0
   ip address 1.1.1.7/32
ip routing
!
dns domain arista.lab
!
ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 192.168.0.1
