int e1,2
  shutdown

int e3
  no switchport
  ip address 10.10.5.1/30
  no shutdown

int e4
   no switchport
   ip address 10.10.5.5/30
   no shutdown

int e5
   no switchport
   ip address 10.10.5.9/30
   no shutdown

int e6
   no switchport
   ip address 10.10.5.13/30
   no shutdown

int lo0
  ip address 10.51.51.51/32

 ip routing

 router ospf 1
    router-id 10.51.51.51
    passive-interface default
    no passive-interface Ethernet 3-6
    network 0.0.0.0/0 area 0


interface Ethernet 3-6
  ip ospf network point-to-point
  no shut