
int e1,2
  shutdown

int e3
  no switchport
  ip address 10.10.1.1/30
  no shutdown

int e4
   no switchport
   ip address 10.10.1.5/30
   no shutdown

int e5
   no switchport
   ip address 10.10.1.9/30
   no shutdown


int e6
   no switchport
   ip address 10.10.1.13/30
   no shutdown

int e7
   no switchport
   ip address 10.10.5.2/30
   no shutdown

int e8
   no switchport
   ip address 10.10.6.2/30
   no shutdown

int lo0
  ip address 10.21.21.21/32
 
ip routing

 router ospf 1
    router-id 10.21.21.21
    passive-interface default
    no passive-interface Ethernet 3-8
    network 0.0.0.0/0 area 0

interface Ethernet 3-8
  ip ospf network point-to-point
  no shut