
vlan 104
!    
interface Ethernet1
   shutdown
!
interface Ethernet2
   shutdown
!
interface Ethernet3
   no switchport
   ip address 10.10.1.14/30
!
interface Ethernet4
   no switchport
   ip address 10.10.2.14/30
!
interface Ethernet5
   no switchport
   ip address 10.10.3.14/30
!
interface Ethernet6
   no switchport
   ip address 10.10.4.14/30
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Loopback0
   ip address 10.14.14.14/32

!
interface Vlan104
   no autostate
   ip address 172.16.104.1/24
!
ip routing


!
router bgp 65004
   router-id 10.14.14.14
   maximum-paths 4 ecmp 4
   neighbor Spines peer group
   neighbor Spines remote-as 65100
   neighbor 10.10.1.13 peer group Spines
   neighbor 10.10.1.13 description Spine1
   neighbor 10.10.2.13 peer group Spines
   neighbor 10.10.2.13 description Spine2
   neighbor 10.10.3.13 peer group Spines
   neighbor 10.10.3.13 description Spine3
   neighbor 10.10.4.13 peer group Spines
   neighbor 10.10.4.13 description Spine4
   network 10.14.14.14/32
   redistribute connected
!
