!
ip routing
!
service routing protocols model multi-agent
!
Router isis isis
   Net 49.0000.0000.0000.0003.00
   router-id 192.168.100.3
   Is-type level-1
   Address-family ipv4 unicast
!
int loop0
 ip address 192.168.100.3/32
 isis enable isis
!
int eth1
 no switchport
 ip address 172.16.13.3/24
 mtu 1500
 isis enable isis
 isis network point-to-point
 no shut
!
int eth2
 no switchport
 ip address 172.16.23.3/24
 mtu 1500
 isis enable isis
 isis network point-to-point
 no shut
!
