!
ip routing
mpls ip
!
service routing protocols model multi-agent
!
router traffic-engineering
   router-id ipv4 192.168.100.1
   !
      segment-routing
      rib system-colored-tunnel-rib
      !
      policy endpoint 192.168.12.2 color 10
         binding-sid 1000010
         !
         path-group preference 100
            segment-list label-stack 900003 900002  
      !
      policy endpoint 192.168.22.2 color 20
         binding-sid 1000020
         !
         path-group preference 100
            segment-list label-stack 900004 900002
      !
      policy endpoint 192.168.100.2 color 10
         binding-sid 1000012
         !
         path-group preference 100
            segment-list label-stack 900003 900002  
      !
      policy endpoint 192.168.100.2 color 20
         binding-sid 1000022
         !
         path-group preference 100
            segment-list label-stack 900004 900002
!
Router isis isis
   Net 49.0000.0000.0000.0001.00
   router-id ipv4 192.168.100.1
   Is-type level-1
   Address-family ipv4 unicast
   segment-routing mpls
      no shutdown
   traffic-engineering 
      is-type level-1
      no shut
!
int loop0
 ip address 192.168.100.1/32
 isis enable isis
 node-segment ipv4 index 1
!
int eth1
 no switchport
 ip address 192.168.11.1/30
 mtu 1500
 no shut
!
int eth2
 no switchport
 ip address 192.168.21.1/30
 mtu 1500
 no shut
!
int eth3
 no switchport
 ip address 192.168.31.1/30
 mtu 1500
 no shut
!
int eth4
 no switchport
 ip address 172.16.13.1/24
 mtu 1500
 isis enable isis
 isis network point-to-point
 traffic-engineering 
 no shut
!
int eth5
 no switchport
 ip address 172.16.14.1/24
 mtu 1500
 isis enable isis
 isis network point-to-point
 traffic-engineering 
 no shut
!
int eth6
 no switchport
 ip address 172.16.15.1/24
 mtu 1500
 isis enable isis
 isis network point-to-point
 traffic-engineering 
 no shut
!
ip prefix-list ldp-fec-prefix-list
 permit 192.168.100.0/24 ge 24
!
mpls ldp
 Router-id interface loopback 0
 fec filter prefix-list ldp-fec-prefix-list
 no shut
!