!
vlan 101,201,301
!
interface Ethernet1
   switchport access vlan 101
!
interface Ethernet2
   switchport access vlan 201
!
interface Ethernet3
    channel-group 1 mode active
	no shutdown
!
interface Ethernet4
	channel-group 1 mode active
    no shutdown
!
interface po1
	switchport access vlan 301
!
int vlan 301
	no autostate
	ip address 192.168.30.1/24
!
interface Vlan101
   no autostate
   ip address 192.168.101.1/24
!
interface Vlan201
   no autostate
   ip address 192.168.201.1/24
!
ip route 192.168.202.0/24 192.168.201.254
!
