!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
   no switchport
   ip address 10.10.1.10/30
!
interface Ethernet4
   no switchport
   ip address 10.10.2.10/30
!
interface Ethernet5
   no switchport
   ip address 10.10.3.10/30
!
interface Ethernet6
!
interface Ethernet7
!
interface Loopback0
   ip address 10.13.13.13/32
!
interface Vlan103
   no autostate
   ip address 172.16.103.1/24
!
ip routing
!
ip prefix-list local-SVI
   seq 10 permit 172.16.103.0/24
!
route-map redist-SVI permit 10
   match ip address prefix-list local-SVI
!
router bgp 65003
   maximum-paths 4 ecmp 4
   neighbor spines peer group
   neighbor spines remote-as 65100
   neighbor spines maximum-routes 12000
   neighbor 10.10.1.9 peer group spines
   neighbor 10.10.2.9 peer group spines
   neighbor 10.10.3.9 peer group spines
   network 10.10.0.0/16
   network 10.13.13.13/32
   redistribute connected route-map redist-SVI
!