!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
   no switchport
   ip address 10.10.1.14/30
!
interface Ethernet4
   no switchport
   ip address 10.10.2.14/30
!
interface Ethernet5
   no switchport
   ip address 10.10.3.14/30
!
interface Ethernet6
!
interface Ethernet7
!
interface Loopback0
   ip address 10.14.14.14/32
!
interface Vlan104
   no autostate
   ip address 172.16.104.1/24
!
ip routing
!
ip prefix-list local-SVI
   seq 10 permit 172.16.104.0/24
!
route-map redist-SVI permit 10
   match ip address prefix-list local-SVI
!
router bgp 65004
   maximum-paths 4 ecmp 4
   neighbor spines peer group
   neighbor spines remote-as 65100
   neighbor spines maximum-routes 12000
   neighbor 10.10.1.13 peer group spines
   neighbor 10.10.2.13 peer group spines
   neighbor 10.10.3.13 peer group spines
   network 10.10.0.0/16
   network 10.14.14.14/32
   redistribute connected route-map redist-SVI
!