hostname spine2
!
interface Ethernet1
!
interface Ethernet2
   no switchport
   ip address 10.10.2.1/30
!
interface Ethernet3
   no switchport
   ip address 10.10.2.5/30
!
interface Ethernet4
   no switchport
   ip address 10.10.2.9/30
!
interface Ethernet5
   no switchport
   ip address 10.10.2.13/30
!
interface Ethernet6
   no switchport
   ip address 172.16.1.6/30
!
interface Ethernet7
   no switchport
   ip address 172.16.2.6/30
!
interface Loopback0
   ip address 10.22.22.22/32
!
