hostname Wan-1
!
switchport default mode routed
!
spanning-tree mode mstp
!
vlan 11
!
interface Ethernet1
   description L3 Link to Wan-1 E1
   no switchport
   ip address 172.28.138.1/20
!
interface Ethernet2
   no switchport
   ip address 172.28.144.1/20
!
interface Ethernet3
   switchport
   switchport access vlan 11
   spanning-tree portfast
!
interface Loopback0
   ip address 1.1.1.7/32
!
interface Management0
   vrf MGMT
   ip address 192.168.0.11/24
!
interface Vlan11
   no autostate
   ip address 11.0.0.254/24
!
interface Management0
  vrf MGMT
  ip address 192.168.0.11/24
!
ip routing
!
dns domain arista.lab
!
ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 192.168.0.1
!
