hostname Wan-1
!
service routing protocols model multi-agent
!
switchport default mode routed
!
spanning-tree mode mstp
!
vlan 11
!
interface Loopback0
   ip address 1.1.1.7/32
!
interface Management0
  vrf MGMT
  ip address 192.168.0.11/24
!
interface vlan 11
  ip address 11.0.0.254/24
  no autostate
!
interface Ethernet1
   description L3 Link to Wan-1 E1
   no switchport
   ip address 172.28.138.1/20
!
interface Ethernet2
   no switchport
   ip address 172.28.144.1/20
!
interface Ethernet 3
  switchport 
  switchport mode access
  switchport access vlan 11
  no shut
  spanning-tree portfast
!
ip routing
!
ip route 0.0.0.0/0 172.28.138.5 20
ip route 0.0.0.0/0 172.28.144.5 21
!
dns domain arista.lab
!
ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 192.168.0.1
