!
int loopback 0
   ip address 192.168.255.82/32
!

vlan 15
name VLAN15

vlan 16
name VLAN16

vlan 17
name VLAN17

vlan 18
name VLAN18

vlan 19
name VLAN19

vlan 130
name VLAN130
!
int ethernet 1
  mtu 9214
   no shutdown
   no ip address
   switchport 
   switchport mode trunk 
   switchport trunk allowed vlan 15-19
!
int ethernet 2
 mtu 9214
   no shutdown
   no ip address
   switchport 
   switchport mode access
   switchport access vlan 130
!

vrf instance VLAN15
vrf instance tenant-a
vrf instance VLAN18
vrf instance VLAN19
vrf instance VLAN130


ip routing vrf VLAN15
ip routing vrf tenant-a
ip routing vrf VLAN18
ip routing vrf VLAN19
ip routing vrf VLAN130



interface VLAN15
mtu 9214
vrf VLAN15
ip address 172.16.15.82/24
no autostate
no shutdown

interface VLAN16
mtu 9214
vrf tenant-a
ip address 172.16.16.82/24
no autostate
no shutdown

interface VLAN17
mtu 9214
vrf tenant-a
ip address 172.16.17.82/24
no autostate
no shutdown

interface VLAN18
mtu 9214
vrf VLAN18
ip address 172.16.18.82/24
no autostate
no shutdown

interface VLAN19
mtu 9214
vrf VLAN19
ip address 172.16.19.82/24
no autostate
no shutdown

interface VLAN130
mtu 9214
vrf VLAN130
ip address 172.16.130.82/24
no autostate
no shutdown

ip route vrf VLAN130 0.0.0.0/0 172.16.130.254
ip route vrf VLAN15 0.0.0.0/0 172.16.15.254
ip route vrf tenant-a 172.16.16.0/24 172.16.16.254
ip route vrf tenant-a 172.16.17.0/24 172.16.17.254
ip route vrf VLAN18 0.0.0.0/0 172.16.18.254
ip route vrf VLAN19 0.0.0.0/0 172.16.19.254
ip route vrf VLAN130 0.0.0.0/0 172.16.130.254
