!
int loopback 0
   ip address 192.168.255.51/32
!
int ethernet 1 - 4
   no shutdown
   no ip address
   switchport
   channel-group 10 mode active
!
interface port-Channel 10
   no shut
   switchport mode trunk 


vlan 15
name VLAN15

vlan 16
name VLAN16

vlan 17
name VLAN17

vlan 18
name VLAN18

vlan 19
name VLAN19


vrf instance VLAN15
vrf instance tenant-a
vrf instance VLAN18
vrf instance VLAN19

ip routing vrf VLAN15
ip routing vrf tenant-a
ip routing vrf VLAN18
ip routing vrf VLAN19


interface VLAN15
vrf VLAN15
ip address 172.16.15.51/24
no autostate
no shutdown

interface VLAN16
vrf tenant-a
ip address 172.16.16.51/24
no autostate
no shutdown

interface VLAN17
vrf tenant-a
ip address 172.16.17.51/24
no autostate
no shutdown

interface VLAN18
vrf VLAN18
ip address 172.16.18.51/24
no autostate
no shutdown

interface VLAN19
vrf VLAN19
ip address 172.16.19.51/24
no autostate
no shutdown


ip route vrf VLAN15 0.0.0.0/0 172.16.15.254
ip route vrf tenant-a 172.16.16.0/24 172.16.16.254
ip route vrf tenant-a 172.16.17.0/24 172.16.17.254
ip route vrf VLAN18 0.0.0.0/0 172.16.18.254
ip route vrf VLAN19 0.0.0.0/0 172.16.19.254

router bgp 65151
   vrf VLAN11
      neighbor 172.16.11.21 remote-as 65012
      neighbor 172.16.11.21 maximum-routes 12000
      neighbor 172.16.11.22 remote-as 65012
      neighbor 172.16.11.22 maximum-routes 12000
      redistribute connected
      !
      address-family ipv4
         neighbor 172.16.11.21 activate
         neighbor 172.16.11.22 activate

interface lo1
   vrf VLAN11
   ip address 172.16.220.51/24
