
router ospf 1
   router-id 192.168.255.22
   max-lsa 12000
!
interface Loopback0
   ip address 192.168.255.22/32
   ip ospf area 0.0.0.12
!
interface Loopback1
   ip address 192.168.255.112/32
   ip ospf area 0.0.0.12
!
vlan 10
   name VLAN10
!
vlan 11
   name VLAN11
!
vlan 12
   name VLAN12
!
vlan 13
   name VLAN13
!
vlan 14
   name VLAN14
!
vlan 15
   name VLAN15
!
vlan 16
   name VLAN16
!
vlan 17
   name VLAN17
!
vlan 18
   name VLAN18
!
vlan 19
   name VLAN19
!
vlan 4094
   trunk group mlag-peer
!
!
no spanning-tree vlan-id 4094
!
router ospf 1
   router-id 192.168.255.22
   max-lsa 12000
!
!
interface Port-Channel1
   switchport mode trunk
   switchport trunk group mlag-peer
!
interface Port-Channel10
   switchport trunk allowed vlan 10-19
   switchport mode trunk
   mlag 10
!
interface Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   channel-group 1 mode active
!
interface Ethernet3
   no switchport
   ip address unnumbered Loopback0
   ip ospf network point-to-point
   ip ospf area 0.0.0.12
   pim ipv4 sparse-mode
!
interface Ethernet4
   no switchport
   ip address unnumbered Loopback0
   ip ospf network point-to-point
   ip ospf area 0.0.0.12
   pim ipv4 sparse-mode
!
interface Ethernet5
   no switchport
   ip address unnumbered Loopback0
   ip ospf network point-to-point
   ip ospf area 0.0.0.12
   pim ipv4 sparse-mode
!
interface Ethernet6
   channel-group 10 mode active
!
interface Ethernet7
   channel-group 10 mode active
!
interface Ethernet 15
 shut

interface Vlan10
   ip address virtual 172.16.10.254/24
!
interface Vlan11
   ip address virtual 172.16.111.254/24
!
interface Vlan12
   ip address  virtual 172.16.12.254/24
!
interface Vlan13
   ip address virtual 172.16.13.254/24
!
interface Vlan14
   ip address virtual 172.16.14.254/24
!
interface Vlan15
   ip address virtual 172.16.15.254/24
!
interface Vlan16
   ip address virtual 172.16.16.254/24
!
interface Vlan17
   ip address virtual 172.16.17.254/24
!
interface Vlan18
   ip address virtual 172.16.18.254/24
!
interface Vlan19
   ip address virtual 172.16.19.254/24
!
interface Vlan4094
   ip address 10.10.0.50/30
!  no autostate
!
ip virtual-router mac-address de:ad:be:ef:fa:ce
!

mlag configuration
   domain-id mlag1
   heartbeat-interval disabled
   local-interface Vlan4094
   peer-address 10.10.0.49
   peer-link Port-Channel1
!
router bgp 65012
   no bgp default ipv4-unicast
   router-id 192.168.255.22
   redistribute connected
   neighbor AS65151 peer group
   neighbor EVPN-SPINES peer group
   neighbor EVPN-SPINES remote-as 65110
   neighbor EVPN-SPINES ebgp-multihop 3
   neighbor EVPN-SPINES send-community standard extended
   neighbor EVPN-SPINES maximum-routes 12000
   neighbor 192.168.255.11 peer group EVPN-SPINES
   neighbor 192.168.255.11 description DC1-EVPN-SPINE1
   neighbor 192.168.255.12 peer group EVPN-SPINES
   neighbor 192.168.255.12 description DC1-EVPN-SPINE2
   neighbor 192.168.255.13 peer group EVPN-SPINES
   neighbor 192.168.255.13 description DC3-EVPN-SPINE3
   !
   !
   address-family evpn
      neighbor EVPN-SPINES activate
   !
   address-family ipv4
      neighbor AS65151 activate
 
