
router ospf 1
   router-id 192.168.255.23
   max-lsa 12000
!
!
interface Loopback0
   ip address 192.168.255.23/32
   ip ospf area 0.0.0.0
!
interface Loopback1
   ip address 192.168.255.134/32
   ip ospf area 0.0.0.0
!
interface Port-Channel1
   switchport mode trunk
   switchport trunk group mlag-peer
!
vlan 4094
   trunk group mlag-peer
!
interface Vlan4094
   ip address 10.10.0.49/30
   no autostate
!
ip virtual-router mac-address de:ad:be:ef:fa:dd
!
!
mlag configuration
   domain-id mlag2
   heartbeat-interval disabled
   local-interface Vlan4094
   peer-address 10.10.0.50
   peer-link Port-Channel1
!
vlan 15
   name VLAN15
!
vlan 16
   name VLAN16
!
vlan 17
   name VLAN17
!
vlan 18
   name VLAN18
!
vlan 19
   name VLAN19
!
vlan 110
   name VLAN110
!
vlan 111
   name VLAN111
!
vlan 112
   name VLAN112
!
vlan 113
   name VLAN113
!
vlan 114
   name VLAN114
!
!
interface Port-Channel10
   switchport trunk allowed vlan 15-19,110-114
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0033:3333:3333:3333:4444
   lacp system-id 1234.3333.4444
   mlag 10
!

interface Ethernet1
   channel-group 1 mode active
!
interface Ethernet2
   channel-group 1 mode active
!
interface Ethernet3
   no switchport
   ip address unnumbered Loopback0
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet4
   no switchport
   ip address unnumbered Loopback0
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet5
   no switchport
   ip address unnumbered Loopback0
   ip ospf network point-to-point
   ip ospf area 0.0.0.0
!
interface Ethernet6
   channel-group 10 mode active
!
interface Ethernet7
   channel-group 10 mode active
!
interface Vlan15
   ip address virtual 172.16.15.254/24
!
interface Vlan16
   ip address virtual 172.16.16.254/24
!
interface Vlan17
   ip address virtual 172.16.17.254/24
!
interface Vlan18
   ip address virtual 172.16.18.254/24
!
interface Vlan19
   ip address virtual 172.16.19.254/24
!
interface Vlan110
   ip address virtual 172.16.110.254/24
!
interface Vlan111
   ip address virtual 172.16.111.254/24
!
interface Vlan112
   ip  address virtual 172.16.112.254/24
!
interface Vlan113
   ip address virtual 172.16.113.254/24
!
interface Vlan114
   ip address virtual 172.16.114.254/24

!
ip virtual-router mac-address de:ad:be:ef:fa:de
!
router bgp 65034
   no bgp default ipv4-unicast
   router-id 192.168.255.23
   redistribute connected
   
   neighbor EVPN-SPINES peer group
   neighbor EVPN-SPINES remote-as 65110
   neighbor EVPN-SPINES ebgp-multihop 3
   neighbor EVPN-SPINES send-community standard extended
   neighbor EVPN-SPINES maximum-routes 12000
   neighbor EVPN-SPINES update-source Loopback0
   
   neighbor 192.168.255.11 peer group EVPN-SPINES
   neighbor 192.168.255.11 description DC1-EVPN-SPINE1
   neighbor 192.168.255.12 peer group EVPN-SPINES
   neighbor 192.168.255.12 description DC1-EVPN-SPINE2
   neighbor 192.168.255.13 peer group EVPN-SPINES
   neighbor 192.168.255.13 description DC1-EVPN-SPINE3
   !
   address-family evpn
      neighbor EVPN-SPINES activate
  
