!
interface Loopback0
   ip address 192.168.255.14/32
!
interface Ethernet1
  shut
  
!
interface Ethernet2
   no switchport
   ip address 10.20.0.2/30
!
interface Ethernet3
   no switchport
   ip address 10.20.0.14/30
!
interface Ethernet4
   no switchport
   ip address 10.20.0.26/30
!
interface Ethernet5
   no switchport
   ip address 10.20.0.38/30
!
interface Ethernet6
   no switchport
   ip address 10.114.21.1/30
!
interface Ethernet7
   no switchport
   ip address 10.114.22.1/30
!
interface Ethernet15
!
