!
interface Loopback0
   ip address 192.168.255.15/32
!
interface Ethernet1,8
  shut
!
interface Ethernet 2
     no switchport
     ip address 10.20.0.6/30
     
interface Ethernet3
   no switchport
   ip address 10.20.0.18/30
!
interface Ethernet4
   no switchport
   ip address 10.20.0.30/30
!
interface Ethernet5
   no switchport
   ip address 10.20.0.42/30
!
interface Ethernet6
   no switchport
   ip address 10.115.21.1/30
!
interface Ethernet7
   no switchport
   ip address 10.115.22.1/30
!
interface Ethernet15
!
