
!
interface Loopback0
   ip address 192.168.255.16/32

!
interface Ethernet1
!   shutdown
!
interface Ethernet2
   no switchport
   ip address 10.20.0.10/30
!
interface Ethernet3
   no switchport
   ip address 10.20.0.22/30
!
interface Ethernet4
   no switchport
   ip address 10.20.0.34/30
!
interface Ethernet5
   no switchport
   ip address 10.20.0.46/30
!
interface Ethernet6
   no switchport
   ip address 10.116.21.1/30
!
interface Ethernet7
   no switchport
   ip address 10.116.22.1/30
!
interface Ethernet15
!
