hostname leaf3
!
vlan 101,103
!
interface Ethernet1
!
interface Ethernet2
!
interface Ethernet3
   no switchport
   ip address 10.10.1.10/30
!
interface Ethernet4
   no switchport
   ip address 10.10.2.10/30
!
interface Ethernet5
   no switchport
   ip address 10.10.3.10/30
!
interface Ethernet6
   switchport access vlan 101
!
interface Ethernet7
!
interface Loopback0
   ip address 10.13.13.13/32
!
interface Vlan103
   no autostate
   ip address 172.16.103.1/24
!
