interface Ethernet1
   no switchport
   ip address 10.200.0.1/31
   isis enable ISP
   isis network point-to-point
!
interface Ethernet2
   no switchport
   ip address 10.200.0.5/31
   isis enable ISP
   isis network point-to-point
!
interface Ethernet3
   no switchport
   ip address 10.200.0.7/31
   isis enable ISP
   isis network point-to-point
!
interface Ethernet4
   no switchport
   ip address 10.200.0.11/31
   isis enable ISP
   isis network point-to-point
!
interface Ethernet5
   no switchport
   ip address 10.103.0.2/30
!
interface Ethernet6
   no switchport
   ip address 10.103.0.6/30
!
interface Loopback0
   ip address 192.168.255.75/32
   isis enable ISP
   isis passive
!
interface Management0
   vrf MGMT
   ip address 192.168.0.75/24
!
ip routing
ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 192.168.0.1
ip route 192.168.255.76/30 10.103.0.1
ip route 192.168.255.76/30 10.103.0.5
ip route 192.168.255.155/32 10.103.0.1
ip route 192.168.255.155/32 10.103.0.5

!
ip radius source-interface Management0
!
!
router isis ISP
   net 49.0003.0000.0000.0075.00
   is-type level-2
   advertise passive-only
   redistribute static
   !
   address-family ipv4 unicast
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown